{
  "name": "feieyun-node",
  "version": "1.0.0",
  "description": "Feieyun Printer Cloud API node implementation",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stark-tech-space/feieyun-node.git"
  },
  "keywords": [
    "feieyun",
    "printer"
  ],
  "author": "Jimmy Chan <jimmychan55@gmail.com> (https://github.com/skylinezum)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stark-tech-space/feieyun-node/issues"
  },
  "homepage": "https://github.com/stark-tech-space/feieyun-node#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
